DXCharts/MainWindow.xaml

<Window x:Class="DXCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXCharts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="DarkBlue" Offset="1"/>
            <GradientStop Color="blue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FF3636FF" Height="260" Margin="37,144,37,15"/>
        <Rectangle Grid.Column="2" Fill="#FF3636FF" Margin="19,98,10,15"/>
        <Ellipse Grid.Column="2" Fill="#FF4141CD" HorizontalAlignment="Left" Height="33" Margin="91,98,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Model" Grid.Column="2" HorizontalAlignment="Left" Margin="114,98,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Circle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top" Background="White"/>
        <RadioButton Content="Rectangle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Pentagon" Grid.Column="2" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Hexagon" Grid.Column="2" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Rounded Rectangle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Semi Circle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,239,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Semi Rectangle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Semi Pentagon" Grid.Column="2" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Semi Hexagon" Grid.Column="2" HorizontalAlignment="Left" Margin="43,296,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Semi Rounded Rectangle" Grid.Column="2" HorizontalAlignment="Left" Margin="43,315,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="3D Model" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top"/>
        <Expander Header="Chart Types" HorizontalAlignment="Left" Height="100" Margin="10,111,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel>
                <TextBlock Text="Area"/>
                <TextBlock Text="Bars"/>
                <TextBlock Text="Lines"/>
                <TextBlock Text="3D Bars"/>
            </StackPanel>
        </Expander>
        <Expander Header="Features" HorizontalAlignment="Left" Height="100" Margin="10,234,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel>
                <TextBlock Text="Data Binding"/>
                <TextBlock Text="Custom Models"/>
                <TextBlock Text="Themes"/>
            </StackPanel>
        </Expander>

    </Grid>
</Window>
